{
  "name": "ag2r",
  "version": "0.0.0",
  "description": "QUI fait QUOI ?\r =====\r - chef de projet: rcarneiro@entropic-synergies.com\r - lead dev: bdeleplace@entropic-synergies.com",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Entropic-Synergies/ag2r.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Entropic-Synergies/ag2r/issues"
  },
  "homepage": "https://github.com/Entropic-Synergies/ag2r",
  "devDependencies": {
    "AG2R_CSS": "0.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "^0.9.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^0.7.0",
    "grunt-shell": "^0.7.0"
  }
}
